<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styling.css') }}">
    <title>Tropical Fruit Identifier</title>
</head>

<body>

    <div id="navbar">
        <a href="/"  id="homeNav">Home</a>
         <a href="/about"  id="aboutNav">About</a>
        <a href="/upload" id="uploadNav"> Upload Fruits</a>
        <a href="/verify" id="verifyNav"> Verify Fruits</a>
        <a href="/logout" id="logoutNav" style="display:none"> Logout</a>
    </div>


<div class="container" style="margin:auto; width: 100%">
    <div class="pimg1"></div>

    <div class="divider1"></div>
    <section class="section section-1">       
                <div class="column">
                    <h2>WHAT IS THE TROPICAL FRUIT IDENTIFIER?</h2><br/>
      </div>
    </section>
    <div class="divider1"></div>
      <section class="section section-1">       
                <div class="column">
                        <p>The Tropical Fruit Identifer is a classifier that identifies Caribbean fruits. Currently, the model is trained 
                        to identify oranges, lemons, cocoas and papayas. The model is not 100% accurate and so we collect images to further train it.  In the future, we hope to train our model to identify a broader variety of fruits.</p>
                        <p>We collect fruit images that are uploaded to the application as to further expand our sample of fruit images used to train the model. 
                        By doing this, we hope to be able to train the model enough to be applicable to real life scenarios, such as identifying a farmer's produce without
                        human assistance and automating processes pertaining to the procurement and transportation of produce.
                        </p>
                </div>
    </section>

  <div class="divider1"></div>
    <section class="section section-2">
      
        <div class="row">
            <div class="column">
            <p>By uploading an image to our application, you agree to allow us to use the image for further training of the Tropical Fruit Identifier model.  This model
            can then be used in an unlimited number of ways in the future.  If you have no problem with that, what are you waiting for?</p>
               <br/> <h2 class="startHeading">Get Started Now!</h2>
                <a href='/upload' <button class="button" style="vertical-align:middle"><span>Upload a Fruit</span></button></a>
            </div>
        </div>
      </section>
</div>

<script>
    document.getElementById("aboutNav").classList.add("active");

    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
    }
</script>

<style>
.pimg1{
  position:relative;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}
.pimg1{
  opacity:0.95;  
  background-image:url("../static/css/img/about.png");
  min-height: 700px;
}

.section-1{
  width:80%;
  padding-top:40px;
  padding-bottom:40px;
}
.section-2{
  margin-left:30px;
  width:80%;
  padding-top:40px;
  padding-bottom:40px;
}
.startHeading{
  padding-bottom:20px;
}
.divider1{
  height:20px;
  background-color:#7ed957;
}
ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

/* BUTTON */
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f95b6b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


</style>

</body>
</html>
